# 服务端口
server.port=8004
# 指定服务名
spring.application.name=sc-gateway
# 注册中心地址
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka.instance.hostname}:8081/eureka/
# 配置 test service 路由
zuul.routes.test-service.path=/testService/**
# 不使用 url，而使用注册中心注册的 name，不必硬编码，还能自动实现负载均衡
zuul.routes.test-service.service-id=client-test
# 配置 account service 路由
zuul.routes.account-service.path=/accountService/**
zuul.routes.account-service.service-id=account-test
# 其他配置
# 设置等待时间，要大于断路器等待时间，不然会 ReadTimeOut 异常
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000